<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="img/essyga_azul.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="header-content" class="content">
            <div id="logo-content">
                <a href="index.html"><img src="img/essygalogo.png" alt="logo_essyga"><a>
            </div>
            <div id="menu-btn">Menu</div>
                <nav id="menu" class="menu">
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="divulgacion.html">Divulgación</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                    
                </nav>
        </div>
    </header>
    <!-- Sección Contenido -->
    <div id="servicios-principal">
        <div class="content">
            <h1 class="title">Proyectos</h1>
        </div>        
    </div>
    <div id="servicios-content">
        <div class="content">
            <div class="content-modulos">
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href="proyectos/proyecto1.html"><img src="img/600x300img5.jpg" alt=""></a>
                    </div>
                    <h3><a href="proyectos/proyecto1.html">Gasoducto Fronterizo para el transporte de gas natural</a></h3>
                    <p>Villa Ahumada, Chihuahua, México</p>
                </div>
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href=""><img src="img/600x300.png" alt=""></a>
                    </div>
                    <h3><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, voluptas!</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem?</p>
                </div>
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href=""><img src="img/600x300.png" alt=""></a>
                    </div>
                    <h3><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, voluptas!</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem?</p>
                </div>
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href=""><img src="img/600x300.png" alt=""></a>
                    </div>
                    <h3><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, voluptas!</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem?</p>
                </div>
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href=""><img src="img/600x300.png" alt=""></a>
                    </div>
                    <h3><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, voluptas!</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem?</p>
                </div>
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href=""><img src="img/600x300.png" alt=""></a>
                    </div>
                    <h3><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, voluptas!</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem?</p>
                </div>
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href=""><img src="img/600x300.png" alt=""></a>
                    </div>
                    <h3><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, voluptas!</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem?</p>
                </div>
                <div class="modulo-tres">
                    <div class="cont-img">
                        <a href=""><img src="img/600x300.png" alt=""></a>
                    </div>
                    <h3><a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, voluptas!</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección Footer -->
    <footer>
        <div class="content content-footer">
            <div class="footer-modul temas">
                <ul>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Proyectos</a></li>
                    <li><a href="">Divulgación</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-modul copyright">
                <p>ESSYGA S.A. DE C.V.</p>
                <p>© 2020 Todos los derechos reservados</p>
            </div>
            <div class="footer-modul contacto">
                <div class="redsocial">
                    <div class="youtube">
                        <i class="fab fa-youtube-square"></i>
                    </div>
                    <div class="facebook">
                        <a href="https://es-la.facebook.com/estudiossolucionessustentablesygestionambiental/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
                <p>contacto@essyga.com.mx</p>
                <p>Josefa Ortíz de Dominguez 523, San pedro, Texcoco, Estado de México, México</p>
            </div>
        </div>


    </footer>

    <script src="javascript/menu.js"></script>    
</body>
</html>